@import url("https://fonts.googleapis.com/css?family=Lato");

/* ============== */
/* General styles */
/* ============== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

/* .debug {
  border: 1px solid red;
} */

:root {
  --primary-color: #35aee9;
  --primary-color-light: #5cbeee;
  --primary-color-dark: #0484c2;
  --secondary-color: #ff9f30;
  --secondary-color-light: #ffb25a;
  --secondary-color-dark: #ff8900;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #333;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

section {
  height: 100vh;
  width: 100%;
}

.section-title {
  display: flex;
  justify-content: center;
}

.row {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.col-md-1 {
  flex: 1;
  margin: 0 1rem;
  display: flex;
  justify-content: center;
}

.card {
  min-height: 500px;
  max-width: 380px;
  margin: 30px;
  text-align: center;
  line-height: 1.6;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.card:hover {
  box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
}

.card-title {
  background: var(--primary-color);
  color: #fff;
  flex: 1;
  padding: 1rem;
}

.card-body {
  padding: 1rem;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* =============== */
/* Utility Classes */
/* =============== */

.mt {
  margin-top: 1rem;
}

.mb {
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.4rem;
}

/* ============= */
/* Header Styles */
/* ============= */

nav {
  display: flex;
  height: 12vh;
  width: 100%;
  color: #fff;
  background-color: var(--primary-color);
  position: fixed;
  justify-content: space-between;
  z-index: 2;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
}

.brand {
  display: flex;
  justify-content: left;
  flex: 1;
}

.brand-name {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  flex: 1;
  justify-content: space-around;
  align-items: center;
}

nav a {
  font-size: 1.2rem;
  color: #fff;
  padding: 1rem;
}

.nav-link {
  height: 100%;
  padding-top: 2rem;
}

.nav-link:hover {
  border-bottom: 4px solid var(--secondary-color);
}

nav a.btn {
  margin-right: 1.5rem;
}

.open-side-menu {
  align-self: center;
  margin-right: 1rem;
}

.side-nav {
  height: 100vh;
  width: 0;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  background: var(--primary-color-dark);
  opacity: 0.93;
  padding-top: 70px;
  overflow: hidden;
  transition: all 0.4s;
}

.side-nav a {
  display: block;
  font-size: 1.2rem;
  color: #fff;
  padding: 0.5rem;
  margin: 1rem 1rem 1rem 2rem;
}

.side-nav a:hover {
  color: var(--secondary-color);
}

.side-nav .btn {
  padding: 1rem 1.5rem;
}

.side-nav .close-side-menu {
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 36px;
  margin-left: 50px;
}

@media (max-width: 1160px) {
  .nav-links {
    display: none;
  }

  .open-side-menu {
    display: block;
  }
}

@media (min-width: 1160px) {
  .open-side-menu {
    display: none;
  }
}

@media (max-width: 510px) {
  nav h1 {
    font-size: 1.2rem;
  }
}

#hero {
  background: url("https://res.cloudinary.com/gerhynes/image/upload/q_auto/v1543958365/hero-image_aior6j.jpg")
    no-repeat center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

#hero .container-outer {
  background: var(--primary-color);
  color: #fff;
  padding: 3rem;
}

#hero .container-inner {
  position: relative;
  border: 2px solid #fff;
  padding: 2rem;
}

#hero .container-inner::after {
  position: absolute;
  content: "";
  height: 50px;
  width: 50px;
  border-top: none;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  border-left: none;
  top: 100%;
  left: 80%;
  margin-top: -25px;
  margin-left: -25px;
  transform: rotate(45deg);
  background: var(--primary-color);
}

#hero h2 {
  font-size: 3rem;
}

#hero h3 {
  font-size: 2rem;
}

@media (max-width: 670px) {
  #hero .container-outer {
    padding: 2rem;
  }
  #hero .container-inner {
    padding: 1rem;
  }
  #hero .container-inner::after {
    display: none;
  }
  #hero h2 {
    font-size: 2.5rem;
  }

  #hero h3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 510px) {
  #hero .container-outer {
    padding: 1rem;
    width: 100%;
  }
  #hero .container-inner {
    padding: 0.5rem;
  }

  #hero h2 {
    font-size: 2rem;
  }

  #hero h3 {
    font-size: 1.2rem;
  }
}

/* ============= */
/* Tours section */
/* ============= */

#tours {
  display: flex;
  flex-direction: column;
  height: auto;
}

.tours-title {
  display: flex;
  height: 30vh;
  justify-content: center;
  align-items: center;
  background: #f5f8fa;
}

.tours-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  max-width: 910px;
  padding: 2rem;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  margin-top: -20vh;
  z-index: 1;
}

.tours-title h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.tours-title p {
  font-size: 1.2rem;
}

.tours-title .btn {
  margin-top: 1.5rem;
}

.tour-images {
  display: flex;
  flex-wrap: wrap;
}

.tour-images .tour-img {
  flex: 1 1 25%;
}

.tour-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 900px) {
  .tours-title h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
  }

  .tour-images .tour-img {
    flex: 1 1 50%;
  }
}

@media (max-width: 730px) {
  .tours-title {
    text-align: center;
  }

  .tours-title h2 {
    font-size: 1.5rem;
  }

  .tours-title p {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .tour-images .tour-img {
    flex: 1 1 100%;
  }
}

/* ============= */
/* About section */
/* ============= */

#about {
  display: flex;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  height: 100vh;
}

#about h3,
#about h4 {
  color: var(--primary-color);
}

.info {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 4rem 2rem;
}

.info h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.info h4 {
  font-size: 1.4rem;
}

i.fa-check-circle {
  margin-right: 0.5rem;
  color: var(--primary-color);
}

.research {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
  align-items: center;
  text-align: left;
  padding: 0 1rem;
}

.p--narrow {
  margin: 1rem;
}

@media (max-width: 1050px) {
  #about {
    height: auto;
    padding: 4rem 1rem;
  }
  #about .row {
    flex-direction: column;
  }
}

@media (max-width: 660px) {
  #about .about-video {
    width: 480;
    height: 270;
  }
}

@media (max-width: 590px) {
  #about .about-video {
    width: 480px;
    height: 270px;
  }
}

/* ==================== */
/* Testimonials section */
/* ==================== */

#testimonials h2 {
  color: var(--primary-color);
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.testimonial {
  margin: 0.5rem;
}

.testimonial .testimonial-img {
  position: relative;
  height: 160px;
  width: 160px;
  border-radius: 80px;
  margin: 0 auto -50px;
  top: -80px;
  border: 6px solid var(--primary-color);
}

.testimonial h3 {
  color: var(--primary-color);
  margin: 0.5rem;
}

.testimonial h4 {
  margin: 0.5rem;
}

.testimonial .stars {
  margin-bottom: 1rem;
}

.testimonial i {
  color: #ff8900;
}

.testimonial p {
  margin: 0 1.5rem;
  text-align: justify;
}

@media (max-width: 1000px) {
  #testimonials {
    height: auto;
    margin-top: 4rem;
  }
  #testimonials .row {
    flex-direction: column;
  }
  #testimonials .card {
    margin-top: 80px;
  }
}

/* =============== */
/* Pricing section */
/* =============== */

#pricing {
  width: 100%;
  height: auto;
}

#pricing .section-title h2 {
  color: var(--primary-color);
  margin: 2rem;
  font-size: 2.5rem;
}

.plan ul {
  text-align: left;
  margin: 2rem;
}

.plan span {
  margin-right: 0.5rem;
}

.plan .btn-wrapper {
  padding: 1rem;
  margin-top: 1rem;
}

.plan-2 {
  transform: scale(1.05);
}

@media (max-width: 1070px) {
  #pricing {
    height: auto;
    flex-direction: column;
  }
  #pricing .row {
    flex-direction: column;
  }
}

/* =============== */
/* Contact section */
/* =============== */

#contact {
  margin-top: 2rem;
}

#contact h3 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}

#contact p {
  font-size: 1.3rem;
}

.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-map {
  margin: 2rem 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1000px) {
  #contact {
    height: auto;
    padding-bottom: 20px;
  }
  #contact .row {
    flex-direction: column;
  }
}

@media (max-width: 670px) {
  #contact .map {
    width: 400px;
    height: 300px;
  }
}

/* ============ */
/* Input styles */
/* ============ */

form {
  width: 80%;
  padding: 1rem;
}

.input-group {
  margin: 1rem;
  margin-bottom: 2.5rem;
}

form label {
  font-size: 1rem;
  line-height: 2rem;
  font-weight: 500;
}

form input,
form textarea {
  font-family: inherit;
  background: #f5f8fa;
}

.form-control {
  width: 100%;
  line-height: 1.3rem;
  outline: none;
  border: 1px solid #d4d4d4;
  border-radius: 3px;
  padding: 0.5rem 1rem;
}

form .btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ============= */
/* Footer styles */
/* ============= */

footer {
  background: var(--primary-color);
  color: #fff;
  min-height: 8vh;
  width: 100%;
  text-align: center;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

footer h2 {
  font-size: 1.2rem;
}

footer i {
  font-size: 1.3rem;
  margin: 0.3rem 0.8rem;
}

footer .fa-facebook-square:hover {
  color: #3b5998;
}

footer .fa-instagram:hover {
  color: #c32aa3;
}

footer .fa-twitter-square:hover {
  color: #1da1f2;
}

@media (max-width: 400px) {
  footer {
    display: flex;
    flex-direction: column;
  }
  footer h2 {
    padding: 0.5rem;
  }
}

/* ======= */
/* Buttons */
/* ======= */

.btn {
  padding: 1rem 2rem;
  border: none;
}

.btn-primary {
  background: var(--secondary-color);
  font-size: 1.1rem;
  color: #333;
}

.btn-primary:hover {
  background: var(--secondary-color-dark);
}
